# Book-Shop

./: BookMicrosoftVersion.sln  README.md
Project1/: BookMicrosoftVersion.csproj  Program.cs  Startup.cs
Project1/Attribute/: MustBeTrue.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs  TestFilterAttribute.cs
Project1/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Project1/Extensions/: EmailServiceExtension.cs  UrlHelperExtensions.cs
Project1/Infrastructure/: BOSSAllowedFilter.cs  CustomeCryptography.cs
Project1/Infrastructure/AccountInfraStructure/: CreateUserModel.cs  EmailSetting.cs  EmailValidationAttribute.cs  ExternalLoginModel.cs  ForgetPasswordModel.cs  Login2FAModel.cs  LoginUserNameModel.cs  LoginViewModel.cs  ResetPasswordModel.cs
Project1/Migrations/: 20190717072348_V1.Designer.cs  20190717072348_V1.cs  STDbContextModelSnapshot.cs
Project1/Models/: Book.cs  DBInitialize.cs  ErrorViewModel.cs  ModelData.cs  STDbContext.cs  User.cs
Project1/OAuth/: OAuthConfig.cs
Project1/Properties/: launchSettings.json
Project1/Services/: EmailService.cs  IEmailServices.cs
Project1/Views/Account/: ConfirmEmail.cshtml  Create.cshtml  CreateConfirmation.cshtml  ExternalLogin.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  HomeLoading.cshtml  Lockout.cshtml  Login.cshtml  LoginPassword.cshtml  LoginWith2fa.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Project1/Views/Book/: Books.cshtml  Entrance.cshtml  SearchBooks.cshtml
Project1/Views/Home/: Error.cshtml  contact.cshtml  index.cshtml
(+5 files in other folders)
